<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/mySchedule"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="My Schedule">
    </item>

    <item android:id="@+id/myTrip"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="My Travel">
    </item>

    <item android:id="@+id/myInfo"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="My Information">
    </item>

</menu>