<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".SignUp">

    <ImageView
        android:layout_height="680dp"
        android:layout_width="360dp"
        android:background="#9902aab0"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <TextView
            android:id="@+id/signupTitle"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="70dp"
            android:fontFamily="@font/gillsans"
            android:text="Sign Up"
            android:textColor="#fff"
            android:textSize="40dp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="Make ID"
            android:fontFamily="@font/gillsans"
            />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/addID"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:backgroundTint="#000"
                android:hint="Enter your id"
                android:singleLine="true" />

            <ImageButton
                android:id="@+id/searchID"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_baseline_search_24"
                android:background="@drawable/id_search"
                android:textSize="10dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#FF8C85"/>
        </LinearLayout>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="Password"
            android:fontFamily="@font/gillsans"
            />

        <EditText
            android:id="@+id/addPW"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:ems="10"
            android:backgroundTint="#000"
            android:inputType="textPassword"
            android:textColor="#FFF"
            />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="Phone Number"
            android:fontFamily="@font/gillsans"
            />

        <EditText
            android:id="@+id/addNUM"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:ems="10"
            android:backgroundTint="#000"
            android:inputType="text"
            android:textColor="#FFF"/>

        <ImageButton
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/addProfilePhoto"
            android:src="@drawable/ic_baseline_add_a_photo_24"/>

        <TextView
            android:id="@+id/signupButton"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:text="Sign Up"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#FFF"
            android:fontFamily="@font/gillsansb"
            android:backgroundTint="#FF8C85"
            android:background="@drawable/sign_up" />


    </LinearLayout>





</RelativeLayout>